# mai-crypto-5-sem

./: .gitignore  LICENSE  README.md  pom.xml
crypto-bom/: pom.xml
crypto-messenger-client/: pom.xml
crypto-messenger-client/src/main/java/dora/messenger/client/: Bootstrap.java  DataSourceConfiguration.java  HelloWorldFrame.java  Main.java  MessengerClientApplication.java
crypto-messenger-client/src/main/java/dora/messenger/client/api/: Authentication.java  AuthenticationProvider.java  ChatApi.java  ChatFileApi.java  ChatFileApiImpl.java  ChatMessageApi.java  ChatSessionApi.java  ContactApi.java  ContactRequestApi.java  EventApi.java  SessionApi.java  SessionAuthenticationProvider.java  UserApi.java
crypto-messenger-client/src/main/java/dora/messenger/client/ioc/: ApiFactory.java  ApiModule.java  PersistenceModule.java  StoreModule.java  UiModule.java
crypto-messenger-client/src/main/java/dora/messenger/client/persistence/: ChatFile.java  ChatFileRepository.java  ChatFileRepositoryImpl.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ChatSession.java  ChatSessionRepository.java  ChatSessionRepositoryImpl.java  PropertyKey.java  PropertyRepository.java  PropertyRepositoryImpl.java  TypeMapping.java
crypto-messenger-client/src/main/java/dora/messenger/client/store/: CollectionRef.java  Computed.java  Observable.java  ObservableCollection.java  Ref.java
crypto-messenger-client/src/main/java/dora/messenger/client/store/chat/: Chat.java  ChatFileStore.java  ChatMessageStore.java  ChatSessionStore.java  ChatStore.java  EncryptionSupport.java
crypto-messenger-client/src/main/java/dora/messenger/client/store/contact/: Contact.java  ContactRequest.java  ContactRequestStore.java  ContactStore.java
crypto-messenger-client/src/main/java/dora/messenger/client/store/session/: SessionCredentials.java  SessionStore.java
crypto-messenger-client/src/main/java/dora/messenger/client/store/user/: User.java  UserStore.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/: LoadingView.java  MessengerFrame.java  MountListener.java  SplitView.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/auth/: LoginView.java  RegisterView.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/chat/: ChatConnectView.java  ChatConnectingView.java  ChatHeader.java  ChatMessageBubble.java  ChatMessageInput.java  ChatMessageList.java  ChatMessagesView.java  ChatView.java  CreateChatDialog.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/contact/: ContactCard.java  ContactList.java  ContactRequestCard.java  ContactRequestList.java  ContactView.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/router/: ChatRoute.java  Route.java  Router.java  ViewFactory.java
crypto-messenger-client/src/main/java/dora/messenger/client/ui/sidebar/: ChatCard.java  ChatList.java  Sidebar.java  UserCard.java
crypto-messenger-client/src/main/resources/: log4j2.xml
crypto-messenger-protocol/: pom.xml
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/: CreateSessionRequest.java  CreateUserRequest.java  EventDto.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/chat/: BlobDto.java  ChatAddedEventDto.java  ChatDto.java  ChatRemovedEventDto.java  CreateChat.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/chat/file/: ChatFileDto.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/chat/message/: ChatMessageDto.java  ChatMessageReceivedEventDto.java  SendChatMessage.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/chat/session/: ChatSessionDto.java  ChatSessionInitiationEventDto.java  ChatSessionRemovedEventDto.java  CreateChatSession.java  (+2 more)
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/contact/: ContactAddedEventDto.java  ContactDto.java  ContactRemovedEventDto.java  ContactRequestAddedEventDto.java  ContactRequestDto.java  ContactRequestRemovedEventDto.java  CreateContactRequest.java  UpdateContactRequest.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/message/: AcknowledgmentMessage.java  EventMessage.java  Message.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/session/: CreateSession.java  CreateSessionRequest.java  CreateSessionResponse.java  CreatedSession.java  SessionCredentialsDto.java  SessionDto.java
crypto-messenger-protocol/src/main/java/dora/messenger/protocol/user/: CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  CreatedUser.java  UserDto.java
crypto-messenger-server/: pom.xml
crypto-messenger-server/src/main/java/dora/messenger/server/: MessengerServerApplication.java
crypto-messenger-server/src/main/java/dora/messenger/server/chat/: Blob.java  Chat.java  ChatAddedEvent.java  ChatController.java  ChatRemovedEvent.java  ChatRepository.java  ChatService.java
crypto-messenger-server/src/main/java/dora/messenger/server/contact/: Contact.java  ContactAddedEvent.java  ContactController.java  ContactRemovedEvent.java  ContactRepository.java  ContactRequest.java  ContactRequestAddedEvent.java  ContactRequestController.java  ContactRequestRemovedEvent.java  ContactRequestRepository.java  ContactRequestService.java  ContactService.java
crypto-messenger-server/src/main/java/dora/messenger/server/event/: Event.java  EventService.java
crypto-messenger-server/src/main/java/dora/messenger/server/session/: JwtTokenIssuer.java  Session.java  SessionAuthenticationFilter.java  SessionAuthenticationToken.java  SessionConfiguration.java  SessionController.java  SessionCredentials.java  SessionRepository.java  SessionService.java  TokenIssuer.java
crypto-messenger-server/src/main/java/dora/messenger/server/system/: JacksonConfiguration.java  SecurityConfiguration.java
crypto-messenger-server/src/main/java/dora/messenger/server/user/: User.java  UserChatController.java  UserConfiguration.java  UserContactController.java  UserContactRequestController.java  UserController.java  UserRepository.java  UserService.java
(+199 files in other folders)
