<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dora.crypto</groupId>
    <artifactId>crypto-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dora Crypto Parent</name>

    <modules>
        <module>crypto-library</module>
        <module>crypto-messenger-client</module>
        <module>crypto-messenger-protocol</module>
        <module>crypto-messenger-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <file.encoding>UTF-8</file.encoding>

        <dependency.annotations.version>26.0.2-1</dependency.annotations.version>
        <dependency.assertj.version>3.27.6</dependency.assertj.version>
        <dependency.flatlaf.version>3.6.2</dependency.flatlaf.version>
        <dependency.jqwik.version>1.9.3</dependency.jqwik.version>
        <dependency.lombok.version>1.18.42</dependency.lombok.version>
        <dependency.spring.version>4.0.0</dependency.spring.version>
        <dependency.springdoc.version>3.0.0</dependency.springdoc.version>
        <dependency.swagger.version>2.2.41</dependency.swagger.version>
        <dependency.sqlite.version>3.51.0.0</dependency.sqlite.version>

        <plugin.compiler.version>3.14.0</plugin.compiler.version>
        <plugin.resources.version>3.3.1</plugin.resources.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${dependency.spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${dependency.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${dependency.assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${dependency.flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${dependency.jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${dependency.springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${dependency.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${dependency.sqlite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${dependency.spring.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>